<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="outline">
		<h3>Giraffe</h3>
		<img src="giraffe.png" alt="Giraffe">
		<div id="inner">
			<p id="fact">A giraffe's heart can weight over 25 pounds.</p>
			<ul>
				<li><span class="bold">Scientific Name</span>: Giraffa Camelopardalis</li>
				<li><span class="bold">Average Height</span>: 16.4 Feet</li>
				<li><span class="bold">Average Lifespan</span>: 25 Years</li>
				<li><span class="bold">Habitats</span>: Savannahs, Shrublands and Woodlands</li>
			</ul>
			<p id="info">
				Male giraffes use their necks as weapons in combat, a behaviour known as "necking". Necking is used to establish dominance and males that win necking bouts have greater reproductive success.
				<span class="link"><a href="https://web.archive.org/web/20040823200801/http://bill.srnr.arizona.edu/classes/182/Giraffe/WinningByANeck.pdf">[1]</a></span>
				This behaviour occurs at low or high intensity. In low intensity necking, the combatants rub and lean against each other. The male that can hold itself more erect wins the bout. In high intensity necking, the combatants will spread their front legs and swing their necks at each other, attempting to land blows with their ossicones. The contestants will try to dodge each other's blows and then get ready to counter. The power of a blow depends on the weight of the skull and the arc of the swing.
				<span class="link"><a href="https://books.google.com/books?id=g977LsZHpcsC&printsec=frontcover&dq=isbn:9780520080850&hl=en&sa=X&ved=0ahUKEwiRidLK85TiAhUMY6wKHV4PDwYQ6AEIKjAA#v=onepage&q&f=false">[2] </a></span>
				Although most fights do not lead to serious injury, there have been records of broken jaws, broken necks, and even deaths.
				<span class="link"><a href="https://web.archive.org/web/20040823200801/http://bill.srnr.arizona.edu/classes/182/Giraffe/WinningByANeck.pdf">[1]</a></span>
			</p>
			<!-- [1] Simmons, R. E.; Scheepers, L. (1996). "Winning by a Neck: Sexual Selection in the Evolution of Giraffe" (PDF). The American Naturalist. 148 (5): 771–86. doi:10.1086/285955. Archived from the original (PDF) on 23 August 2004.>
			<!–– [2]  Estes, R. (1992). The Behavior Guide to African Mammals: including Hoofed Mammals, Carnivores, Primates. University of California Press. pp. 202–07. ISBN 978-0-520-08085-0.>
		</div>
	</div>
</body>
</html>